<!DOCTYPE html>
<html>
<head>
  <title>贪吃蛇</title>
  <meta charset="utf-8">
  <style>

    #map .header{
      width: 100%;
      height: 40px;
      position: absolute;
      left: 0;
      top: -40px;
    }

    .header .information{
      width: 100%;
      height: 40px;
      font-size: 25px;
      line-height: 40px;
      position: absolute;
      left: 200px;
    }

    #map .start{
      width: 300px;
      height: 200px;
      background-image: url(images/key.jpg);
    }

    #map .over,
    #map .start{
      width: 600px;
      height: 300px;
      border-radius: 6px;
      background-image: url(images/1.jpg);
      position: absolute;
      left: 180px;
      top: 120px;
    }

    #map .over p{
      white-space: pre;
      font-size: 50px;
      text-align: center;
    }

    #map .over{
      display: none;
    }

    #map .over input,
    #map .start input{
      font-weight: 900;
      font-size: 100px;
      position: absolute;
      bottom: 50px;
      background-image: url(images/1.jpg);
      color: #FDF9F0;
    }

    #map .over input{
      left: 130px;
      border-radius: 45%;
    }

    #map .start input{
      left: 170px;
      border-radius: 50%;
    }


    #map{
      margin: 0 auto;
      margin-top: 40px;
      background-image: url(images/map.png);
      position: relative;
    }

    #map .guide{
      width: 500px;
      height: 300px;
      background-color: red;
      z-index: 2;
      position: absolute;
      top: 160px;
      left: 230px;
    }

    #map .snake,
    #map .apple{
      width: 32px;
      height: 32px;
      background-image: url(images/snake.png);
      background-size: 160px 128px;
      position: absolute;
    }

    #map .head-left{
      background-position: -96px -32px;
    }

    #map .head-right{
      background-position: -128px -0px;
    }

    #map .head-up{
      background-position: -96px 0px;
    }

    #map .head-down{
      background-position: -128px -32px;
    }

    #map .body-hor{
      background-position: -32px 0px;
    }

    #map .body-ver{
      background-position: -64px -32px;
    }

    #map .body-down-left,
    #map .body-left-down{
      background-position: -64px -0px;
    }

    #map .body-up-right,
    #map .body-right-up{
      background-position: 0px -32px;
    }

    #map .body-down-right,
    #map .body-right-down{
      background-position: 0px 0px;
    }

    #map .body-up-left,
    #map .body-left-up{
      background-position: -64px -64px;
    }

    #map .tail-left{
      background-position: -96px -96px;
    }

    #map .tail-right{
      background-position: -128px -64px;
    }

    #map .tail-up{
      background-position: -96px -64px;
    }

    #map .tail-top{
      background-position: -128px -96px;
    }

    #map .tail-down{
      background-position: -128px -96px;
    }

    #map .apple{
      background-position: 0px -96px;
    }
  </style>
</head>
<body>
  <div id="map">
    <div class="header">
      <div class="information">分数：<span>0个</span></div>
      <div class="start">
        <input class="on" type="button" value="start">
      </div>
      <div class="over">
        <p>GEME   OVER</p>
        <input class="restart" type="button" value="restart">
      </div>
  </div>
</body>


<script>
  window.onload = function(){
    var row = 18;
    var col = 30;
    var size = 32;
    var map = document.getElementById( 'map' );
    var snake = [ [ 3, 0 ], [ 2, 0 ], [ 1, 0 ] ];
    var currentDir = 'right', targetDir = 'right';
    var headx,heady,food,dir;
    var foodpos = [ 5, 5 ];
    var grow = false;
    var speed = 200;
    var sum = 0;
    var directions = mapping( [ 'name', 'keyCode', 'xOffset', 'yOffset', 'reverse','horver','xyOffset' ], [
      [ 'up', 38, 0, -1, 'down', 'ver', '0,-1' ],
      [ 'down', 40, 0, 1, 'up', 'ver', '0,1' ],
      [ 'left', 37, -1, 0, 'right', 'hor', '-1,0' ],
      [ 'right', 39, 1, 0, 'left', 'hor', '1,0' ]
    ] );
    var start = document.querySelector( '.start' );
    var over = document.querySelector( '.over' );
    var reset = document.querySelector( 'input' );
    var span = document.querySelector( 'span' );
    var nameFromKeyCode = directions( 'name', 'keyCode' );
    var nameFromYOffset = directions( 'name', 'yOffset' );
    var xOffsetFromName = directions( 'xOffset', 'name' );
    var yOffsetFromName = directions( 'yOffset', 'name' );
    var reverseFromName = directions( 'reverse', 'name' );
    var horverFromName = directions( 'horver', 'name' );
    var namesetFromXYOffset = directions( 'name', 'xyOffset' );

    function mapping( fields, records ){
      return function( fieldName, fromFieldName ){
        var index,fromIndex,map;

        index = fields.indexOf( fieldName );
        fromIndex = fields.indexOf( fromFieldName );
        map = new Map();

        records.forEach( function( record ){
          map.set( record[ fromIndex ], record[ index ] );
        } );

        return function( value ){
          return map.get( value );
        };
      };
    };

    map.style.cssText = 'width: ' + ( col * size ) + 'px; height: ' + ( row * size ) + 'px;';

    var getDirection = function( block, targetBlock ){
      return namesetFromXYOffset( [ targetBlock[ 0 ] - block[ 0 ], targetBlock[ 1 ] - block[ 1 ] ].join(',') );
    };

    var getDirection2 = function( block, prevBlock, nextBlock ){
      var resultPrev,resultNext;
        resultPrev = getDirection( block, prevBlock );
        resultNext = getDirection( block, nextBlock );

      return reverseFromName( resultPrev ) == resultNext ? horverFromName( resultPrev ) : resultPrev + '-' + resultNext;
    };

    var getBodyPartName = function( data, index, array ){
      if( index === 0 ){
        return 'snake head-' + getDirection( array[ index + 1 ], data );
      }else if( index === array.length-1 ){
        return 'snake tail-' + getDirection( data, array[ index - 1 ] );
      }else{
        return 'snake body-' + getDirection2( data, array[ index - 1 ], array[ index + 1 ] );
      }
    };    

    function show(){
      for( var i = 0, l = snake.length; i < l; i ++ ){
        if( !snake[ i ][ 2 ] ){
          snake[ i ][ 2 ] = document.createElement( 'div' );
          map.appendChild( snake[ i ][ 2 ] ); 
        }

        var BodyPartName = getBodyPartName( snake[ i ], i, snake );
        snake[ i ][ 2 ].className = BodyPartName; 
        snake[ i ][ 2 ].style.left = snake[ i ][ 0 ] * size + 'px';
        snake[ i ][ 2 ].style.top = snake[ i ][ 1 ] * size + 'px';   
      }

      if( !food ){
        food = document.createElement( 'div' );
        food.className = 'apple';
        map.appendChild( food );
      }

      food.style.left = foodpos[ 0 ] * size + 'px';
      food.style.top = foodpos[ 1 ] * size + 'px';
    }

    function move( ){
      var length = snake.length - 1;

      for( var i = length; i > 0; i -- ){
        if( i == length && grow ){
          snake.push( [ snake[ length ][ 0 ], snake[ length ][ 1 ] ] );
          grow = false;
        }
        snake[ i ][ 0 ] = snake[ i - 1 ][ 0 ];
        snake[ i ][ 1 ] = snake[ i - 1 ][ 1 ];
      } 

      if( currentDir != targetDir )
        currentDir = targetDir;

      snake[ 0 ][ 0 ] += xOffsetFromName( currentDir );
      snake[ 0 ][ 1 ] += yOffsetFromName( currentDir );

      var headx = snake[ 0 ][ 0 ];
      var heady = snake[ 0 ][ 1 ];

      if( headx == foodpos[ 0 ] && heady == foodpos[ 1 ] ){
         grow = true;
         var allSnakePos = {};
         var allFoodPos = [];
         sum ++;  
         span.innerHTML = sum + '个';

         for( var i = 0, l = snake.length; i < l; i ++ ){
          allSnakePos[ snake[ i ][ 0 ] + '_' + snake[ i ][ 1 ] ] = 1
         }

         for( var x = 0, l = col; x < l; x ++ ){
            for( var y = 0, v = row; y < v; y ++ ){
              if( !allSnakePos[ x + '_' + y ] )
                allFoodPos.push( [ x, y ] );
            }
         }

         temp = allFoodPos[ Math.floor( Math.random() * allFoodPos.length ) ];
         foodpos[ 0 ] = temp[ 0 ];
         foodpos[ 1 ] = temp[ 1 ];
      }

      if( headx < 0 || heady < 0 || headx > col - 1 || heady > row - 1 ){
        over.style.display = 'block';
        return;
      }

      for( var i = 1, l = snake.length; i < l; i ++ ){
        if( headx == snake[ i ][ 0 ] && heady == snake[ i ][ 1 ] ){
          over.style.display = 'block';
          return;
        }
      }
      show();
      setTimeout( move, speed );
    };
    
      map.addEventListener( 'click',function( event ){
          var target = event.target;
          switch( target.className ){
            case 'on':
              start.style.display = 'none';
              move();
              break;
            case 'restart':
              location.reload();
              break;
          }
      }, false );

      document.onkeydown = function( event ){
        dir = nameFromKeyCode( window.event.keyCode );

        if( dir == reverseFromName( currentDir ) || !dir )
          return;

        if( dir )
          targetDir = dir; 
      }
    };
</script>
</html>