<!DOCTYPE html>
<html>
<head>
  <title>Ipad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <div id="container" class="hidden">
    <div id="desktop-container">
      <div id="slider-desktop"></div>
      <ul class="slider-nav">
      </ul>
      <a href="#" class="slider-prev"></a>
      <a href="#" class="slider-next"></a>
    </div>  
    <div class="down-menu"></div>
    <div class="up-menu"></div>
    <div class="dock-container">
      <div class="dock"></div>
      <div class="index-black"></div>
    </div>
  </div>
</body>
<script src="bundle.js"></script>
</html>